# data-rsync

./: .gitignore  ARCHITECTURE.md  CODE_STYLE_GUIDE.md  GeneratePassword.java  README.md  api-test-plan.md  blackbox-test-cases.md  blackbox-test-report.md  create_test_table.sql  db-script.sql  nacos-config-summary.md  nacos-config.yml  package-lock.json  package.json  pom.xml
data-rsync-admin/: pom.xml
data-rsync-admin/src/main/java/com/data/rsync/admin/: DataRsyncAdminApplication.java
data-rsync-admin/src/main/java/com/data/rsync/admin/config/: MyBatisPlusConfig.java
data-rsync-admin/src/main/java/com/data/rsync/admin/controller/: AuthController.java  DataSourceController.java  MilvusController.java  MonitorController.java  SystemController.java  TaskController.java
data-rsync-admin/src/main/java/com/data/rsync/admin/handler/: GlobalExceptionHandler.java
data-rsync-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
data-rsync-auth/: pom.xml
data-rsync-auth/src/main/java/com/data/rsync/auth/: DataRsyncAuthApplication.java  GeneratePassword.java
data-rsync-auth/src/main/java/com/data/rsync/auth/config/: AuthConfig.java  SecurityConfig.java
data-rsync-auth/src/main/java/com/data/rsync/auth/controller/: AuthController.java
data-rsync-auth/src/main/java/com/data/rsync/auth/mapper/: AuditLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
data-rsync-auth/src/main/java/com/data/rsync/auth/model/: AuditLog.java  Permission.java  Role.java  User.java
data-rsync-auth/src/main/java/com/data/rsync/auth/service/impl/: AuthServiceImpl.java
data-rsync-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
data-rsync-common/: pom.xml
data-rsync-common/src/main/java/com/data/rsync/common/: DataRsyncCommonApplication.java
data-rsync-common/src/main/java/com/data/rsync/common/adapter/: AbstractDataSourceAdapter.java  DataSourceAdapter.java  DataSourceAdapterFactory.java  DataSourceAdapterInitializer.java
data-rsync-common/src/main/java/com/data/rsync/common/config/: CommonMyBatisPlusConfig.java  ConfigCenterClient.java  ConfigChangeListener.java  ConfigManager.java  FeignConfig.java  FilterConfig.java  NacosConfig.java  RedisConfig.java
data-rsync-common/src/main/java/com/data/rsync/common/constants/: DataRsyncConstants.java
data-rsync-common/src/main/java/com/data/rsync/common/exception/: DataProcessException.java  DataRsyncException.java  DataSourceException.java  GlobalExceptionHandler.java  LogListenerException.java  MilvusSyncException.java  MonitorException.java  TaskException.java  TaskManagerException.java
data-rsync-common/src/main/java/com/data/rsync/common/feign/: DataSourceFeignClient.java  DataSourceFeignFallback.java  MilvusSyncFeignClient.java  MilvusSyncFeignFallback.java
data-rsync-common/src/main/java/com/data/rsync/common/filter/: SignatureFilter.java  TraceIdFilter.java
data-rsync-common/src/main/java/com/data/rsync/common/kafka/: DeadLetterQueueHandler.java
data-rsync-common/src/main/java/com/data/rsync/common/model/: DataSource.java  Response.java  Task.java
data-rsync-common/src/main/java/com/data/rsync/common/security/: ApiAuthEnhancer.java
data-rsync-common/src/main/java/com/data/rsync/common/service/: DataConsistencyService.java  DataSyncCompensateService.java  MonitoringEnhanceService.java
data-rsync-common/src/main/java/com/data/rsync/common/strategy/: VectorizationStrategy.java  VectorizationStrategyFactory.java
data-rsync-common/src/main/java/com/data/rsync/common/utils/: CacheUtils.java  ConfigUtils.java  ConnectionPoolManager.java  DatabaseUtils.java  DateUtils.java  DistributedLockUtils.java  EncryptUtils.java  EncryptionUtils.java  ExceptionUtils.java  IdGeneratorUtils.java  LogUtils.java  MemoryManager.java  MilvusUtils.java  SensitiveInfoEncryptor.java  ThreadPoolManager.java
data-rsync-common/src/main/java/com/data/rsync/common/vectorizer/: VectorizerFactory.java  VectorizerInitializer.java
data-rsync-common/src/main/resources/: application-optimized.yml  bootstrap.yml
data-rsync-data-source/: pom.xml
data-rsync-data-source/src/main/java/com/data/rsync/datasource/: DataRsyncDataSourceApplication.java
data-rsync-data-source/src/main/java/com/data/rsync/datasource/config/: DataSourceMyBatisPlusConfig.java  MyBatisPlusConfig.java
data-rsync-data-source/src/main/java/com/data/rsync/datasource/controller/: DataSourceController.java
data-rsync-data-source/src/main/java/com/data/rsync/datasource/entity/: DataSourceDiagnoseReportEntity.java  DataSourceEntity.java  DataSourceTemplateEntity.java
data-rsync-data-source/src/main/java/com/data/rsync/datasource/repository/: DataSourceDiagnoseReportRepository.java  DataSourceRepository.java  DataSourceTemplateRepository.java
data-rsync-data-source/src/main/java/com/data/rsync/datasource/service/: DataSourceService.java
data-rsync-data-source/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
data-rsync-data-source/src/test/java/com/data/rsync/datasource/service/: DataSourceServiceTest.java
data-rsync-gateway/: pom.xml
data-rsync-gateway/src/main/java/com/data/rsync/gateway/: DataRsyncGatewayApplication.java
data-rsync-gateway/src/main/java/com/data/rsync/gateway/config/: GatewayConfig.java  GatewayConfigRegister.java  GatewayCorsConfig.java  SecurityConfig.java
data-rsync-gateway/src/main/java/com/data/rsync/gateway/controller/: FallbackController.java
data-rsync-gateway/src/main/java/com/data/rsync/gateway/filter/: AuthFilter.java  CircuitBreakerFilter.java  LoggingFilter.java
data-rsync-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
data-rsync-log-listener/: pom.xml
data-rsync-log-listener/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
data-rsync-milvus-sync/: pom.xml
data-rsync-milvus-sync/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
data-rsync-task-manager/: pom.xml
data-rsync-task-manager/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
(+314 files in other folders)
